@import url(fonts.css);
@import url(normalize.css);
@import url(reset.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.float-button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: fixed;
    padding: 15px;
    bottom: 30px;
    right: 43px;
    color: #fff;
    background-color:#008000;
    border-radius: 50%;
    z-index: 100;
    font-family: Arial;
    font-size: 30px;
    animation: whatsapp-animation 0.5s ease-in-out;
    box-shadow: 1px 2px 5px 2px rgba(30,30,30,0.3);
    transition:all 0.3s ease-out;
}

@keyframes whatsapp-animation {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    width: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #151e45;
}

body {
    font-family: "Open Sans", "Arial", Helvetica, sans-serif;
}

h2 {
    font-weight: normal;
}

p {
    line-height: normal;
}

.banner {
    height: auto;
}

.link {
    color: #C3AC6C;
    text-decoration: none;
    display: block;
    padding: .5rem .5rem;
}

.link:hover {
    text-decoration: underline;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: #151e45;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}

#header a {
    margin: 0 20px;
}

#menu {
    display: flex;
    gap: .5rem;
}

#btn-mobile {
    display: none;
}

.image-background {
    height: 635px;
}

.image-background > img {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.descricao-campinas {
    padding: 10px;
    background-color: #151e45;
    color: white;
    text-align: center;
}

.titulo-descricao {
    font-size: 30px;
}

.descricao {
    font-size: 16px;
}

.titulo-descricao, .descricao {
    margin: 10px 0px;
    text-align: center;
}

.banner.campinas {
    background-color: #C3AC6C;
    padding: 50px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.texto-inovacao,.slide-inovacao, .mapa {
    flex: auto;
}

.texto-inovacao {
    margin: 10px 25px;
    color: white;
}

.slide-inovacao {
    margin: 10px 30px;
}

.slide-inovacao > video {
    border-radius: 8px;
    width: 700px;
    height: 400px;
}

.banner.swiss-park {
    background-color: #2e61bc;
    padding: 50px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.slide-swiss > video {
    border-radius: 8px;
    width: 700px;
    height: 400px;
}

.texto-inovacao > h1, .texto-inovacao > h2, .texto-inovacao > p {
    margin: 10px 0px;
    color: #151e45;
}

.texto-inovacao > h1 {
    font-size: 30px;
    font-weight: bold;
}

.texto-inovacao > h2 {
    font-size: 16px;
    font-weight: normal;
}

.texto-inovacao > p {
    font-size: 16px;
    text-align: left;
}

.slide-swiss {
    display: flex;
    align-items: center;
    flex: auto;
    margin: 0px 25px;
}

.banner.campinas {
    background-color: #C3AC6C;
    padding: 50px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.texto-swiss-park > h1, .texto-swiss-park > h2, .texto-swiss-park > p {
    text-align: end;
    margin: 10px 5px;
}

.texto-swiss-park {
    color: white;
    margin: 0px 25px;
}

.texto-swiss-park > h1 {
    font-size: 30px;
    font-weight: bold;
}

.texto-swiss-park > h2 {
    font-size: 16px;
    font-weight: normal;
}

.texto-swiss-park > p {
    font-size: 16px;
    text-align: end;
}

.banner.local {
    background-color: #f2f5f9;
    padding: 50px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px 27px;
}

.mapa > iframe {
    border-radius: 4px;
}

.texto-mapa {
    margin: 10px 25px;
}

.titulo-mapa {
    font-size: 30px;
    margin: 10px 0px;
    font-weight: bold;
}

.p-mapa {
    font-size: 16px;
    margin: 10px 0px;
    color: black;
}

.link-trem {
    color: #151E45;
}

.banner.ofertas-imoveis {
    background-color: #004aad;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-imoveis-ofertas {
    color: white;
    margin: 10px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.descricao-imoveis-ofertas {
    color: white;
    margin: 10px 0px;
    text-align: center;
    font-size: 16px;
}

.grid-ofertas {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 0px;
}

.video-casa > video {
    width: 500px;
    height: 375px;
    border-radius: 4px;
}

.oferta {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    width: 700px;
    border-radius: 4px;
}

.titulo-desc-casa {
    font-size: 30px;
}

.informacoes {
    text-align: justify;
    list-style: none;
}

.item-info {
    margin: 10px 0px;
}

.btns-imovel {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.btns-imovel > a {
    margin: 10px;
}

.saiba-mais, .planta-imovel, .interesse {
    width: 180px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-radius: 2px;
}

.saiba-mais {
    background-color: #C3AC6C;
    color: white;
}

.planta-imovel {
    background-color: #5b5b5b;
    color: white;
    border: 1px solid black;
}

.interesse {
    background-color: #151e45;
    color: white;
}

/* .banner.contato {
    background-color: #5b5b5b;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-contato {
    display: flex;
    align-items: center;
    flex: auto;
    margin: 10px 0px;
}

.form-contato > form {
    align-items: center;
    background-color: white;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    width: 700px;
    border-radius: 4px;
}

.campo {
    width: 300px;
    height: 30px;
}

textarea {
    width: 300px;
    height: 200px;
    resize: none;
}

.titulo-contato, .p-contato {
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.titulo-contato {
    font-size: 30px;
}

.p-contato {
    font-size: 16px;
}

.campo, .legenda {
    margin: 5px 0px;
}

.btn-enviar {
    margin: 5px 0px;
    border: none;
    padding: 10px;
    color: white;
    background-color: #151e45;
    border-radius: 4px;
} */
 
.banner.rodape {
    height: auto;
    background-color: #151e45;
    padding: 50px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-rodape {
    display: flex;
    justify-content: space-between;
}

.imagem-logo, .redes-sociais, .mapa-site, .contato-rodape {
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0 50px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.link-redes {
    margin: 5px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.titulo-redes, .titulo-mapa-site, .titulo-contato-rodape {
    font-size: 20px;
    font-weight: normal;
    margin: 10px 0px;
    color: #C3AC6C;
    text-transform: uppercase;
}

.lista-mapa-site, .lista-rodape-contato {
    list-style: none;
}

.item-mapa-site, .itens-contato {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 5px 0;
}

.item-mapa-site:hover {
    text-decoration: underline;
}

.copyright {
    padding: 5px;
    background-color: #C3AC6C;
    color: white;
}

.copyright-rodape {
    text-align: center;
    font-weight: normal;
}

@media (max-width: 600px) {

    #btn-mobile {
        display: block;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: #151e45;
        height: 0px;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.ativo #menu {
        height: calc(50vh - 70px);
        visibility: visible;
        overflow-y: auto;
        border: 2px solid #C3AC6C;
    }

    #menu a {
        padding: 1rem;
        margin: 0 1rem;
        border-bottom: 2px solid #C3AC6C;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        color:#C3AC6C;
    }
}

@media (max-width: 600px) {

    .image-background {
        height: 280px;
    }

    .banner.campinas {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .texto-inovacao {
        margin: 10px 5px;
        color: white;
    }
    
    .slide-inovacao {
        margin: 10px 5px;
    }
    
    .slide-inovacao > video {
        border-radius: 8px;
        width: 280px;
        height: 160px;
    }

    .banner.swiss-park {
        padding: 16px;
        flex-direction: column;
        justify-content: center;
    }
    
    .slide-swiss > video {
        border-radius: 8px;
        width: 280px;
        height: 160px;
    }

    .banner.local {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner.local {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .mapa {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 10px;
    }
    
    .mapa > iframe {
        border-radius: 4px;
        width: 280px;
        height: 160px;
    }

    .grid-ofertas {
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
    }
    
    .video-casa > video {
        width: 220px;
        height: 165px;
        border-radius: 4px;
    }
    
    .oferta {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;
        width: 280px;
        border-radius: 4px;
    }

    .titulo-desc-casa {
        font-size: 20px;
    }

    .item-info {
        margin: 10px 0px;
        font-size: 10px;
    }

    .btns-imovel {
        flex-direction: column;
    }

    .banner.rodape {
        padding: 16px;
    }
    
    .grid-rodape {
        display: grid;
        grid-template-columns: auto;
    }
    
    .copyright-rodape {
        font-size: 10px;
    }
}